{
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/release/**": true,
    "**/win-unpacked/**": true,
    "**/win-unpacked.tmp/**": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/release/**": true
  }
}
